HOST=0.0.0.0
PORT=1337
APP_KEYS=CBfJX0V75TG7qiYz8II4ew==,kpa84Vz3q8ZyYSqZxSaHRw==,uAnyPy4yfk0C9uYEB8PSyg==,77VNQDnRik/SLITrDi8FVw==
API_TOKEN_SALT=nhDvLNBw7kFqRTHCqmFjxw==
ADMIN_JWT_SECRET=sYIMcf9mT7mnmkpaVc8wGg==
JWT_SECRET=Yuf2YAVLkAwyHJzM/taLbg==
